{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ITI.ERP.Api",
    "Audience": "ITI.ERP.Client",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalBasePath": "/data/files",
    "LocalBaseUrl": ""
  },
  "AllowedOrigins": [],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
